server.port= 9999

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=human
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

mybatis.config-location=classpath:mybatis-config.xml

mybatis.type-aliases-package=com.example.demo.vo

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp